<div class="flex h-screen overflow-hidden">
  <!-- Collapsible Sidebar -->
  <aside id="sidebar"
    class="flex flex-col w-64 bg-white border-r border-gray-200 shadow-sm dark:bg-gray-800 dark:border-gray-700 shrink-0">
    <!-- Logo and Brand -->
    <div class="flex items-center justify-between h-16 px-4 border-b border-gray-200 dark:border-gray-700">
      <div class="flex items-center space-x-2">
        <img src={~p"/images/logo.svg"} alt="Logo" class="w-8 h-8" />
        <span class="text-lg font-semibold tracking-tight text-gray-900 dark:text-white">Simulations</span>
      </div>
      <!-- Collapse Button -->
      <button id="collapse-sidebar"
        class="p-1 text-gray-500 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 dark:text-gray-400 focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
            clip-rule="evenodd" />
        </svg>
      </button>
    </div>

    <!-- Navigation Links -->
    <nav class="flex-1 px-2 py-4 space-y-1 overflow-y-auto">
      <!-- Navigation Item Template -->

      <.link patch={~p"/stability_testing"}
        class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md group hover:bg-blue-50 hover:text-blue-700 dark:text-gray-300 dark:hover:bg-gray-700 dark:hover:text-white">
        <svg xmlns="http://www.w3.org/2000/svg"
          class="w-5 h-5 mr-3 text-gray-400 group-hover:text-blue-500 dark:text-gray-400 dark:group-hover:text-white"
          viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
            clip-rule="evenodd" />
        </svg>
        <span>Stability Testing</span>
      </.link>

      <.link patch={~p"/stability_diagnostics"}
        class="flex items-center px-3 py-2 text-sm font-medium text-gray-700 rounded-md group hover:bg-blue-50 hover:text-blue-700 dark:text-gray-300 dark:hover:bg-gray-700 dark:hover:text-white">
        <svg xmlns="http://www.w3.org/2000/svg"
          class="w-5 h-5 mr-3 text-gray-400 group-hover:text-blue-500 dark:text-gray-400 dark:group-hover:text-white"
          viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z"
            clip-rule="evenodd" />
        </svg>
        <span>Stability Diagnostics</span>
      </.link>
    </nav>

    <!-- Bottom Section with theme toggle -->
    <div class="p-4 border-t border-gray-200 dark:border-gray-700">
      <button type="button" id="theme-toggle-btn"
        class="flex items-center w-full px-3 py-2 text-sm font-medium text-left text-gray-700 rounded-md group hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700">
        <!-- Light Mode Icon -->
        <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" class="hidden w-5 h-5 mr-3 text-amber-500"
          viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
            clip-rule="evenodd" />
        </svg>
        <!-- Dark Mode Icon -->
        <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3 text-indigo-600" viewBox="0 0 20 20"
          fill="currentColor">
          <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
        </svg>
        <span id="theme-text">Switch to Dark Mode</span>
      </button>
    </div>
  </aside>

  <!-- Main Content -->
  <div id="main-content" class="relative flex flex-col flex-1 overflow-x-hidden overflow-y-auto">
    <!-- Mobile Header -->
    <header
      class="sticky top-0 z-10 flex items-center justify-between h-16 px-4 bg-white border-b border-gray-200 shadow-sm md:hidden dark:bg-gray-800 dark:border-gray-700">
      <button id="mobile-menu-button"
        class="p-2 text-gray-600 rounded-md dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
      <div class="flex items-center">
        <img src={~p"/images/logo.svg"} alt="Logo" class="w-8 h-8 mr-2" />
        <span class="text-lg font-semibold text-gray-900 dark:text-white">Simulations</span>
      </div>
      <button id="mobile-theme-toggle-btn" type="button"
        class="p-2 text-gray-600 rounded-md dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none">
        <!-- Mobile Light Mode Icon -->
        <svg id="mobile-icon-sun" xmlns="http://www.w3.org/2000/svg" class="hidden w-6 h-6 text-amber-500"
          viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
            clip-rule="evenodd" />
        </svg>
        <!-- Mobile Dark Mode Icon -->
        <svg id="mobile-icon-moon" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-indigo-600"
          viewBox="0 0 20 20" fill="currentColor">
          <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
        </svg>
      </button>
    </header>

    <!-- Page Content -->
    <main class="flex-1 p-6">
      <div class="mx-auto max-w-7xl">
        {@inner_content}
      </div>
    </main>

    <!-- Optional Footer -->
    <footer class="py-4 mt-auto text-sm text-center text-gray-600 dark:text-gray-400">
      <div class="flex items-center justify-center gap-4 mb-2">
        <button id="error-test-btn" phx-hook="ErrorSimulator" data-error-type="crash"
          class="inline-flex items-center px-3 py-1.5 text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 dark:bg-red-700 dark:hover:bg-red-800">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-1.5" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
          Test Error Handling
        </button>

        <button id="session-refresh-btn" phx-hook="ErrorSimulator" data-error-type="session"
          class="inline-flex items-center px-3 py-1.5 text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:bg-blue-700 dark:hover:bg-blue-800">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-1.5" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
          </svg>
          Test Session Refresh
        </button>
      </div>
    </footer>
  </div>
</div>

<!-- Sidebar Collapse/Expand JavaScript -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
    const collapseButton = document.getElementById('collapse-sidebar');
    const mobileMenuButton = document.getElementById('mobile-menu-button');

    // Get theme toggle elements
    const themeToggleBtn = document.getElementById('theme-toggle-btn');
    const mobileThemeToggleBtn = document.getElementById('mobile-theme-toggle-btn');
    const themeText = document.getElementById('theme-text');

    // Sidebar toggle
    let sidebarCollapsed = false;

    if (collapseButton) {
      collapseButton.addEventListener('click', function () {
        sidebarCollapsed = !sidebarCollapsed;

        // Remove all transition classes first to avoid animations
        sidebar.classList.remove('transition', 'transition-all', 'duration-300', 'duration-200', 'duration-100');

        if (sidebarCollapsed) {
          sidebar.classList.remove('w-64');
          sidebar.classList.add('w-20');
          collapseButton.innerHTML = `
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
            </svg>
          `;

          // Hide text elements in sidebar immediately without animations
          document.querySelectorAll('#sidebar nav a span, #sidebar div span, #sidebar div h3').forEach(el => {
            // Remove any transition classes
            el.classList.remove('transition', 'transition-all', 'duration-300', 'duration-200', 'duration-100');
            el.classList.add('hidden');
          });
        } else {
          sidebar.classList.remove('w-20');
          sidebar.classList.add('w-64');
          collapseButton.innerHTML = `
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
            </svg>
          `;

          // Show text elements in sidebar immediately without animations
          document.querySelectorAll('#sidebar nav a span, #sidebar div span, #sidebar div h3').forEach(el => {
            // Remove any transition classes
            el.classList.remove('transition', 'transition-all', 'duration-300', 'duration-200', 'duration-100');
            el.classList.remove('hidden');
          });
        }
      });
    }

    // Mobile menu toggle without animations
    if (mobileMenuButton) {
      mobileMenuButton.addEventListener('click', function () {
        // Remove any transition classes
        sidebar.classList.remove('transition', 'transition-all', 'duration-300', 'duration-200', 'duration-100');

        // Toggle sidebar visibility classes without animations
        sidebar.classList.toggle('-translate-x-full');
        sidebar.classList.toggle('translate-x-0');
        sidebar.classList.toggle('fixed');
        sidebar.classList.toggle('z-50');
        sidebar.classList.toggle('inset-y-0');
        sidebar.classList.toggle('left-0');
      });
    }

    // Initialize sidebar for mobile
    if (window.innerWidth < 768) {
      sidebar.classList.add('-translate-x-full');
    } else {
      sidebar.classList.add('translate-x-0');
    }

    // Theme toggle functionality
    function toggleTheme() {
      const isDark = document.documentElement.classList.contains('dark');

      if (isDark) {
        document.documentElement.classList.remove('dark');
      } else {
        document.documentElement.classList.add('dark');
      }

      // Update icon visibility
      const sunIcon = document.getElementById('icon-sun');
      const moonIcon = document.getElementById('icon-moon');
      const mobileSunIcon = document.getElementById('mobile-icon-sun');
      const mobileMoonIcon = document.getElementById('mobile-icon-moon');

      if (document.documentElement.classList.contains('dark')) {
        if (sunIcon) sunIcon.classList.remove('hidden');
        if (moonIcon) moonIcon.classList.add('hidden');
        if (mobileSunIcon) mobileSunIcon.classList.remove('hidden');
        if (mobileMoonIcon) mobileMoonIcon.classList.add('hidden');
        if (themeText) themeText.textContent = 'Switch to Light Mode';
      } else {
        if (sunIcon) sunIcon.classList.add('hidden');
        if (moonIcon) moonIcon.classList.remove('hidden');
        if (mobileSunIcon) mobileSunIcon.classList.add('hidden');
        if (mobileMoonIcon) mobileMoonIcon.classList.remove('hidden');
        if (themeText) themeText.textContent = 'Switch to Dark Mode';
      }

      // Save preference to localStorage
      localStorage.setItem('simulations-theme', isDark ? 'light' : 'dark');
    }

    // Add click events to theme toggle buttons
    if (themeToggleBtn) {
      themeToggleBtn.addEventListener('click', toggleTheme);
    }

    if (mobileThemeToggleBtn) {
      mobileThemeToggleBtn.addEventListener('click', toggleTheme);
    }

    // Initialize theme based on localStorage or system preference
    function initTheme() {
      const savedTheme = localStorage.getItem('simulations-theme');

      if (savedTheme === 'dark') {
        document.documentElement.classList.add('dark');
      } else if (savedTheme === 'light') {
        document.documentElement.classList.remove('dark');
      } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.classList.add('dark');
      }

      // Update icon visibility based on current theme
      const sunIcon = document.getElementById('icon-sun');
      const moonIcon = document.getElementById('icon-moon');
      const mobileSunIcon = document.getElementById('mobile-icon-sun');
      const mobileMoonIcon = document.getElementById('mobile-icon-moon');

      if (document.documentElement.classList.contains('dark')) {
        if (sunIcon) sunIcon.classList.remove('hidden');
        if (moonIcon) moonIcon.classList.add('hidden');
        if (mobileSunIcon) mobileSunIcon.classList.remove('hidden');
        if (mobileMoonIcon) mobileMoonIcon.classList.add('hidden');
        if (themeText) themeText.textContent = 'Switch to Light Mode';
      } else {
        if (sunIcon) sunIcon.classList.add('hidden');
        if (moonIcon) moonIcon.classList.remove('hidden');
        if (mobileSunIcon) mobileSunIcon.classList.add('hidden');
        if (mobileMoonIcon) mobileMoonIcon.classList.remove('hidden');
        if (themeText) themeText.textContent = 'Switch to Dark Mode';
      }
    }

    // Initialize theme
    initTheme();
  });
</script>